{
  "name": "sjelsscanner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "echo \"For full end-to-end (including /api/gemini): run 'npx netlify-cli dev' in another terminal first (serves functions on :8888), then 'npm run dev' here.\" && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
